# beardsort

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/tehbeard/beardsort/: BeardSortPlugin.java
src/main/resources/: plugin.yml
